<!DOCTYPE html>
<html>

<head>
  <style>
  
  #aaa{
    background-color: #333;
    padding: 20px;
    margin: 20px;
    list-style: none;
    text-decoration: none;
    color: aliceblue;
    display:  flex;
    padding: 20px;
  
    }

    .abc {

      color: rgb(0, 0, 0);
      background-color: rgb(240, 239, 239);
      width: 650px;
      height: 22.5em;
      padding: 20px;
      margin: 40px 0px 40px 0px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 25px;

    }


    .ae {
      width: 650px;
      height: 25em;
      margin: 40px 0px 40px 0px;
      display: inline-block;
    }

    .ea {
      display: inline-flex;
      margin: auto;
    }

    .par {
      color: rgb(0, 0, 0);
      text-align: center;
      margin: 20px 0px 0px 0px;
      padding: 20px;
      font-family: sans-serif;
      font-size: 1em;
    }

    .bc {
      text-align: center;
      color: rgb(0, 0, 0);
      margin: 20px;
      padding: 20px 0px 0px 0px;

    }

    .xyz {
      background-color: rgb(240, 239, 239);
      text-align: center;
      padding: 20px;

    }

    .asd {

      width: 200px;
      height: 200px;
      margin: 50px 300px 50px 50px;

    }

    .sds {

      width: 200px;
      height: 100px;
      margin: 20px;
    }

    .sss {

      text-align: center;
      margin: 50px;

    }


    .zxc {
      overflow-inline: align-self: auto;
    }

    .img {
      width: 300px;
      text-align: center;
    }

    .ima {
      text-align: center;
    }

    .cc {
      width: 700px;
      display: block;
    }

    #qwe{
      background-color: #333;
       list-style:none;
      text-decoration: none;

    }

  </style>
</head>

<body>

  <ul id="aaa">
    <li>
      <a href="Home">Home</a>
       </li>
       <li><a href="About us">About us</a>
      </li>
      <li><a href="Features">Features</a>
      </li>
      <li><a href="Contact us">Contact us</a></li>
  </ul>


  <img src="./images/banner.jpg" width="100%" alt="img">

  <div class="bc">
    <h1>lorem ipsum</h1>
  </div>
  <div class="par">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima</p>
  </div>

  <div class="ea">
    <div class="abc">
      <h1>lorem ipsum</h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium
      <button>Learn more</button>
    </div>
    <img class="ae" src="./images/pegu.jpg" alt="img">
  </div>

  <div class="ea">

    <img class="ae" src="./images/pegu.jpg" alt="img">
    <div class="abc">
      <h1>lorem ipsum</h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantiu
      <button>Learn more</button>
    </div>
  </div>

  <div class="ea">
    <div class="abc">
      <h1>lorem ipsum</h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantiu\
      <button>Learn more</button>
    </div>
    <img class="ae" src="./images/pegu.jpg" alt="img">
  </div>

  <div class="xyz">
    <h1>Bussiness Intelligent</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      Deserunt totam modi eveniet quisquam vero accusantium, minima
      consectetur, dicta placeat ea facilis doloribus inventore
      laborum nemo illo qui. Hic, deleniti veroLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Deserunt totam modi eveniet quisquam vero</p>
    <div>

      <div class="zxc"> <img class="asd" src="./images/x.jpg" alt="">
        hghjgjhgjgjgj

        <img class="asd" src="./images/x.jpg" alt="">

      </div>
      <div>
        <img class="asd" src="./images/x.jpg" alt="">
        <img class="asd" src="./images/x.jpg" alt="">
      </div>
    </div>

    <br>
  </div>



  <div class="sss">

    <h1>Stragetic Integration Patner</h1>
    <img class="sds" src="./images/x.jpg" alt="">
    <img class="sds" src="./images/x.jpg" alt="">
    <img class="sds" src="./images/x.jpg" alt="">
    <img class="sds" src="./images/x.jpg" alt="">


    
  </div>
  <div class="ea">

    <img class="ae" src="./images/pegu.jpg" alt="img">
    <div class="abc">
      <h2>Find out why staffing industry chooses</h2>
      <div class="ima">
        <img class="img" src="./images/pegu.jpg" alt="img">
        <br>
        <button>Request a Demo</button>
      </div>
      </div>
  </div>




  <footer>  
      
    <ul id="qwe">
        <H2> Quick link</H2>    
      <li> <a href="Home">Home</a></li>
      <li> <a href="about us">About us</a></li>
      <li> <a href="Why Zenople">Why Zenople</a></li>
      <li> <a href="Features">Features</a></li>
      <li> <a href="Contact us">About us</a></li>

    </ul>
  </footer>


</body>

</html>