<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   
    #header
    {
        background-image: linear-gradient(to right,red,yellow);
        height: 150px;
        margin-bottom: 10px;
    }
   #article{
        float: left;
        width: 74.1%;
        background-image: linear-gradient(to right,red,yellow);
        height: 500px;
        margin-bottom: 10px;
    }
    #x
    {
      height: 500px;
      width: 25%;
      background-image: linear-gradient(to right,red,yellow);
      float: left;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    #footer{
        height: 100px;
        background-color: darkslategray;
        clear: both;
       
    }
    #xx{
        height: 50px;
    }
    .yy
    {

    }
    img{

    }
    #header img{

    }
    #header #xx
    {
     
    }
    #header .yy
    {
   
    }
    #header > #xx
    {

    }
    #header>.yy
    {

    }
    </style>
</head>

<body>
   <div>
       <div id="header">
           <img src="kshitizweb/images/x.jpg" id="xx" class="yy" alt="">
       </div>
       <div id="x"></div>
       <div id="article"></div>
       <div id="footer"></div>
   </div>
</body>

</html>