<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            color: rgb(82, 61, 3);
            height: 300px;
            width: 300px;
            border: 1px solid red;
            padding: 50px 30px 40px;
            background-image: linear-gradient(to right,red,gray);
            box-sizing: border-box;
            margin: 50px;
            float: left;
          
        }
        #a{
        background-image: linear-gradient(to left,yellow,green);
        }
        #b{
            font-size: 1.4em;
            overflow: auto;
        }
    </style>
</head>
<body>
    selectors


    id class tag
    <div id="a">hello how are uytdykljfg dsfhg 
        sdiufhs euri sdrfg ewruhw ewuirthew ewruhew ewuirte ewuirthewjkn 
        hello how are uytdykljfg dsfhg 
        sdiufhs euri sdrfg ewruhw ewuirthew ewruhew ewuirte ewuirthewjkn 
        hello how are uytdykljfg dsfhg 
        sdiufhs euri sdrfg ewruhw ewuirthew ewruhew ewuirte ewuirthewjkn 
        hello how are uytdykljfg dsfhg 
       
      
    </div>
    <div id="b">hello how are uytdykljfg dsfhg 
            sdiufhs euri sdrfg ewruhw ewuirthew ewruhew ewuirte ewuirthewjkn 
            hello how are uytdykljfg dsfhg 
            sdiufhs euri sdrfg ewruhw ewuirthew ewruhew ewuirte ewuirthewjkn 
            hello how are uytdykljfg dsfhg 
            sdiufhs euri sdrfg ewruhw ewuirthew ewruhew ewuirte ewuirthewjkn 
            hello how are uytdykljfg dsfhg 
           
          
        </div>
</body>
</html>