<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            background-color:white;
        }
    a:link{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 1.5em;
    }
    a:visited
    {
        color: red;
    }
    a:hover
    {
        color: blue;

    }
    a:active
    {
        color: yellow;
    }
    p{
        height: 300px;
        width:300px;
        border: 1px solid red;
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 1px 1px 3px 5px gray;
    }
    p:hover
    {
        box-shadow: 1px 1px 3px 5px yellow;
    }
    </style>
</head>
<body>
    <a href="https://www.facebook.com">facebook</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, laudantium corrupti maiores corporis qui nemo odio architecto iste vel quasi explicabo,
         perferendis ad excepturi molestias quam mollitia consequuntur ea dolorum!</p>

         
</body>
</html>