<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'ksitiz';
            src: url('Lobster-Regular.ttf');
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-weight: bolder;
            color: blueviolet;
            background-color: #D2A41C;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(192, 224, 5);
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            float: left;
            width: 500px;
            margin: 10px;
            padding: 50px;
            height: auto;
            box-sizing: border-box;
        

        }

        a {
            clear: both;
            display: block;
        }
       
    </style>
</head>

<body>

    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was popularised
        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop
    </p>
    <p class="sn">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was popularised
        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop
    </p>
    <a href="https://www.google.com">google</a>
</body>

</html>